spring.datasource.url=jdbc:mysql://localhost:3306/employee_ms
spring.datasource.username=root
spring.datasource.password=Password1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
